
################
# WEB APP PORT #
################
server.port = 8090

#####################
# DATABASE SETTINGS #
#####################
spring.datasource.url=jdbc:mysql://localhost:3306/loginform?useSSL=false&serverTimezone=UTC
spring.datasource.username=developuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####################################
# ADDITIONAL SETTINGS FOR DATABASE #
####################################

# show hibernate sql in console
spring.jpa.show-sql=true
# create database tables automatically from model package
spring.jpa.hibernate.ddl-auto=update

# get messages from validation.properties file
spring.messages.basename=validation


